# termpro

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/myapplication/adapter/: ProductAdapter.java
app/src/main/java/com/example/myapplication/model/: CoronaModel.java  General_InformationClass.java  Product.java  detailFetch.java  fetchCorona.java  fetchData.java  fetchPhoto.java
app/src/main/java/com/example/myapplication/services/: CoronaAPI.java
app/src/main/java/com/example/myapplication/view/: CreatePlaceActivity.java  DetailActivity.java  ItemClickListener.java  LocationsActivity.java  MainActivity.java  MapsActivity.java  ParseStarterClass.java  SignInActivity.java  fetchCorona.java  fetchData.java
app/src/main/res/drawable/: activitybutton.xml  gradient.xml  imageloading_foreground.xml  mybutton.xml
app/src/main/res/drawable-anydpi/: ic_action_city.xml  ic_action_corona.xml  ic_action_pass.xml  ic_action_user.xml  ic_action_weather.xml
app/src/main/res/layout/: activity_create_place.xml  activity_detail.xml  activity_locations.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  item_product_card.xml
app/src/main/res/menu/: add_place.xml  save_place.xml
app/src/main/res/mipmap-anydpi-v26/: imageloading.xml
app/src/main/res/values/: imageloading_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
